apply plugin: 'java'

sourceCompatibility = targetCompatibility = 1.7

ext.encoding = 'UTF-8'
tasks.withType(AbstractCompile) each { it.options.encoding = ext.encoding }
javadoc.options { 
	encoding = charSet = ext.encoding
}

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives jar
	archives sourcesJar
	archives javadocJar
}
